# woah

./: .dockerignore  .env.example  .gitattributes  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile.backend  Woah.sln  (+1 more)
backend/src/Woah.Api/: Program.cs  Woah.Api.csproj  Woah.Api.http  appsettings.Development.json  appsettings.json
backend/src/Woah.Api/.config/: dotnet-tools.json
backend/src/Woah.Api/Contracts/: GameStates.cs
backend/src/Woah.Api/Contracts/Lobbies/: CreateLobbyRequest.cs  CreateLobbyResponse.cs  GetLobbyResponse.cs  JoinLobbyRequest.cs  JoinLobbyResponse.cs  LeaveLobbyRequest.cs  LeaveLobbyResponse.cs  LobbyPlayerResponse.cs
backend/src/Woah.Api/Contracts/Playlists/: AddLobbyTrackRequest.cs  GetLobbyPlaylistResponse.cs  ItunesTrackSearchResultResponse.cs  LobbyPlaylistTrackResponse.cs  RemoveLobbyTrackRequest.cs
backend/src/Woah.Api/Contracts/Sessions/: AdvanceSessionRequest.cs  GetSessionStateResponse.cs  ReturnToLobbyRequest.cs  ReturnToLobbyResponse.cs  SessionLeaderboardEntryResponse.cs  SessionRoundResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
backend/src/Woah.Api/Controllers/: AuthController.cs  ItunesController.cs  LobbiesController.cs  LobbyPlaylistController.cs  SessionsController.cs  SpotifyController.cs
backend/src/Woah.Api/Domain/: GameConstants.cs  LobbyExtensions.cs  LobbyStatus.cs  RoundState.cs  SessionSettings.cs
backend/src/Woah.Api/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
backend/src/Woah.Api/Hubs/: GameHub.cs
backend/src/Woah.Api/Infrastructure/: WoahDbContext.cs
backend/src/Woah.Api/Infrastructure/Auth/: SpotifyOAuthService.cs
backend/src/Woah.Api/Infrastructure/Data/: WoahDbContext.cs
backend/src/Woah.Api/Infrastructure/InMemory/: InMemoryLobbyPlaylistStore.cs
backend/src/Woah.Api/Infrastructure/Models/: GameSessionEntity.cs  LobbyEntity.cs  LobbyPlayerEntity.cs  PlayerEntity.cs  PlaylistEntity.cs  PlaylistTrackEntity.cs  RoundCorrectEntity.cs  RoundEntity.cs  WoahDbContext.cs
backend/src/Woah.Api/Infrastructure/Persistence/: Extensions.cs  GameSessionExtensions.cs  LobbyEntityExtensions.cs  WoahDbContext.cs
backend/src/Woah.Api/Integrations/Itunes/: ItunesApiClient.cs  ItunesSearchResponse.cs  ItunesSettings.cs  ItunesTrackDto.cs
backend/src/Woah.Api/Itunes/: ItunesApiClient.cs  ItunesSearchResponse.cs  ItunesSongResult.cs
backend/src/Woah.Api/Middleware/: GlobalExceptionHandler.cs  RateLimitingConfiguration.cs
backend/src/Woah.Api/Migrations/: 20260227201710_Initial.Designer.cs  20260227201710_Initial.cs  20260228193255_InitialCreate.Designer.cs  20260228193255_InitialCreate.cs  20260306165520_InitialCreate.Designer.cs  20260306165520_InitialCreate.cs  20260321164937_RemovePlaylistTracksAndFixNickIndex.Designer.cs  20260321164937_RemovePlaylistTracksAndFixNickIndex.cs  20260321215132_InitialCreate.Designer.cs  20260321215132_InitialCreate.cs  20260322010048_InitialCreate.Designer.cs  20260322010048_InitialCreate.cs  20260322130219_AddTitleArtistFlags.Designer.cs  20260322130219_AddTitleArtistFlags.cs  20260322171324_AddPlaylistTracksAndConcurrency.Designer.cs  20260322171324_AddPlaylistTracksAndConcurrency.cs  20260323092449_Init.Designer.cs  20260323092449_Init.cs  20260323110755_PlayerPlaylistAndFeatCleaner.Designer.cs  20260323110755_PlayerPlaylistAndFeatCleaner.cs  WoahDbContextModelSnapshot.cs
backend/src/Woah.Api/Properties/: launchSettings.json
backend/src/Woah.Api/Services/: AnswerNormalizer.cs  AuthService.cs  IAnswerNormalizer.cs  ILobbyCodeGenerator.cs  ILobbyPlaylistService.cs  ILobbyPlaylistStore.cs  ILobbyService.cs  IScoreCalculator.cs  ISessionService.cs  LinearScoreCalculator.cs  LobbyCodeGenerator.cs  LobbyDraftTrack.cs  LobbyPlaylistService.cs  LobbyPlaylistStore.cs  LobbyService.cs  SessionService.cs
backend/src/Woah.Api/Services/Cleanup/: StaleGameCleanupService.cs
backend/src/Woah.Api/Services/Lobby/: ILobbyCodeGenerator.cs  ILobbyService.cs  LobbyCodeGenerator.cs  LobbyService.cs
backend/src/Woah.Api/Services/Notifications/: GameNotifier.cs  IGameNotifier.cs
backend/src/Woah.Api/Spotify/: SpotifyApiClient.cs  SpotifyAuthService.cs  SpotifyOptions.cs
backend/src/Woah.Api/wwwroot/: index.html
(+107 files in other folders)
